DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=issue_db
DB_PORT=3306

NODE_PORT=8080


ADMIN_FIRST_NAME=System
ADMIN_LAST_NAME=Admin
ADMIN_EMAIL=admin@testlio.com
ADMIN_PASSWORD=Admin@1234

JWT_SECRET=ea53f2927b6d46cfa847ed28b1c4c5b271f6db0dcbb2e629d59cabc3767e952d

